<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PackageCell" id="doi-QH-g8v" userLabel="PackageCell" customClass="PackageCell" customModule="SmartLogistic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="doi-QH-g8v" id="2gr-OA-WDv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-0z-ywR">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="BOa-vK-5UC"/>
                            <constraint firstAttribute="height" constant="80" id="isk-8c-3mo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-Cl-N1u">
                        <rect key="frame" x="88" y="19" width="224" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="2k7-5c-H14"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="q2z-Cl-N1u" firstAttribute="centerY" secondItem="2gr-OA-WDv" secondAttribute="centerY" id="Dm6-oe-SxE"/>
                    <constraint firstAttribute="trailing" secondItem="q2z-Cl-N1u" secondAttribute="trailing" constant="8" id="MAD-gi-vj6"/>
                    <constraint firstItem="ahk-0z-ywR" firstAttribute="top" secondItem="2gr-OA-WDv" secondAttribute="top" id="NA4-bN-3Ue"/>
                    <constraint firstItem="q2z-Cl-N1u" firstAttribute="leading" secondItem="ahk-0z-ywR" secondAttribute="trailing" constant="8" id="Tqj-ZB-7Qh"/>
                    <constraint firstItem="ahk-0z-ywR" firstAttribute="leading" secondItem="2gr-OA-WDv" secondAttribute="leading" id="bbw-6d-mxg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dataImage" destination="ahk-0z-ywR" id="mgw-7t-7bf"/>
                <outlet property="dataText" destination="q2z-Cl-N1u" id="06V-6I-8pT"/>
            </connections>
            <point key="canvasLocation" x="249" y="183"/>
        </tableViewCell>
    </objects>
</document>
